In [1]:
import pandas as pd
from random import randint

## Create fake dataset of schools and scores

In [2]:
def get_dataframe():
    """
    Creates the Fake DataFrame
    """
    
    a = {'school': ['LSU', 'Alabama', 'CSUF', 'JHU', 'Oregon'],
         'sports': [randint(1,10) for x in range(5)], 'science': [randint(1,10) for x in range(5)],
         'humanities':[randint(1,10) for x in range(5)], 'debate': [randint(1,10) for x in range(5)],
         'technology':[randint(1,10) for x in range(5)], 'research': [randint(1,10) for x in range(5)],
         'affordability': [randint(1,10) for x in range(5)]
        }

    df = pd.DataFrame(a)
    return df

In [3]:
get_dataframe()

,school,sports,science,humanities,debate,technology,research,affordability
0,LSU,8,8,5,7,5,3,5
1,Alabama,3,7,5,2,3,3,6
2,CSUF,1,3,2,4,1,1,5
3,JHU,3,3,3,2,1,4,6
4,Oregon,8,1,2,4,3,2,4

## Create function that creates a new DataFrame sorted by rank

In [4]:
def factors(df, factor_list, weights, ascending=False):
    """
    Rank schools based on factors
    
    Params
    ------
    df : pd.DataFrame
         DataFrame containing school and scores
    factor_list : list
         Contains the factors you want to rank by 
    weights : list
         contains weights
         
    Returns
    -------
    final_ranking : pd.DataFrame
         A DataFrame with the schools ranked by the mean
         score for the factors you selected
         
    Notes
    -----
    You can access the school names by looking at the index
    """
    
    df['rank'] = (df[factor_list]*weights).mean(axis=1)
    df.set_index('school', inplace=True)
    final_ranking = df.sort_values('rank', ascending=ascending)
    return final_ranking

In [5]:
weights = [0.6, 0.3, 0.1]
factor_list = ['sports', 'debate', 'research']

df = get_dataframe()
factors(df, factor_list, weights, ascending=False)

,sports,science,humanities,debate,technology,research,affordability,rank
school,,,,,,,,
Oregon,10,5,6,4,1,6,5,2.600000
Alabama,9,1,3,4,9,8,3,2.466667
LSU,8,4,3,5,1,8,9,2.366667
CSUF,8,2,9,2,1,8,6,2.066667
JHU,3,9,3,8,7,4,3,1.533333